<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingTop="6dp"
    android:paddingEnd="6dp"
    android:paddingBottom="6dp">

    <!-- Sender & Time -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_item_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Nombre Cliente"
            android:textColor="#111111"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="10:30 AM"
            android:textColor="#787B86"
            android:textSize="11sp" />
    </LinearLayout>

    <!-- Amount -->
    <TextView
        android:id="@+id/widget_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ S/ 0.00"
        android:textColor="#16A34A"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>
